<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="326" showCloseButton="true">
	<mx:Script source="confirmacion.as"/>
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            [Embed(source="assets/alert.png")]
			[Bindable]
            public var iconoAlerta:Class;
            public var txtlog:String; 
            
        ]]>
    </mx:Script>
	<mx:TextInput x="0" y="0" id="evento" text="1111" width="36" visible="false"/>
	<mx:CheckBox x="10" y="10" label="Checkbox" width="319" id="chkb"/>
	<mx:Button x="190" y="143" label="Aceptar" width="86" id="idok" click="fOk()"/>
	<mx:Button x="284" y="143" label="Cancelar" width="86" id="idcancelar" click="fCancel()"/>
	<mx:TextInput x="10" y="59" width="360" height="78" id="tComent"/>
	<mx:Button x="273" y="10" label="Informacion" id="btVerLog" enabled="true" click="verlog()"/>
	<mx:TextInput x="10" y="192" width="360" height="78" enabled="false" id="tjusti"/>
	<mx:Label x="10" y="40" text="Observaciones y Comentarios:"/>
	<mx:Label x="10" y="173" text="Justificacion:"/>
	<mx:Button x="10" y="143" label="Negar" width="89" id="idNegar"   click="fNegar()"/>
	
</mx:TitleWindow>
